<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pancakes</title>
</head>
<body>
    <h1>Pancakes</h1>
    <img src="https://static01.nyt.com/images/2017/03/24/dining/24COOKING-CLASSICPANCAKES/24COOKING-CLASSICPANCAKES-articleLarge.jpg" alt="Pancakes">
    <h2>Descriptions</h2>
    <p>A pancake (or hot-cake, griddlecake, or flapjack) is a flat cake, often thin and round, prepared from a starch-based batter that may contain eggs, milk and butter and cooked on a hot surface such as a griddle or frying pan, often frying with oil or butter. It is a type of batter bread.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 cups all-purpose flour </li>
        <li>2 teaspoons baking powder </li>
        <li>¼ teaspoon salt </li>
        <li>1 tablespoon sugar, optional </li>
        <li>2 eggs </li>
        <li>1 ½ to 2 cups milk</li>
        <li>2 tablespoons melted and cooled butter (optional), plus unmelted butter for cooking, or use neutral oil </li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Heat a griddle or large skillet over medium-low heat. In a bowl, mix together dry ingredients. Beat eggs into 1 1/2 cups milk, then stir in 2 tablespoons melted cooled butter, if using it. Gently stir this mixture into dry ingredients, mixing only enough to moisten flour; don't worry about a few lumps. If batter seems thick, add a little more milk.</li>
        <li>Place a teaspoon or 2 of butter or oil on griddle or skillet. When butter foam subsides or oil shimmers, ladle batter onto griddle or skillet, making pancakes of any size you like. Adjust heat as necessary; usually, first batch will require higher heat than subsequent batches. Flip pancakes after bubbles rise to surface and bottoms brown, after 2 to 4 minutes.</li>
        <li>Cook until second side is lightly browned. Serve, or hold on an ovenproof plate in a 200-degree oven for up to 15 minutes.</li>
    </ol>
</body>
</html>









